server {
        listen 80;
        server_name test.local;
        location /grafana/ {
          rewrite  ^/grafana/(.*)  /$1 break;
          proxy_set_header Host $http_host;
          proxy_pass http://grafana:3000;
         }
        location /adminer/ {
          rewrite  ^/adminer/(.*)  /$1 break;
          proxy_set_header Host $http_host;
          proxy_pass http://adminer:8080;
         }

}
}
