server {
        listen 80;
        server_name grafana.local;
        location / {
          proxy_pass http://grafana:3000;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-PORT $remote_port;
          proxy_set_header X-Real-IP $remote_addr;
         }
   
}

server {
        listen 80;
        server_name jbpm.local;
        location / {
          proxy_pass http://jbpm:8080;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-PORT $remote_port;
          proxy_set_header X-Real-IP $remote_addr;
         }

}
server {
        listen 80;
        server_name node-exporter.local;
        location / {
          proxy_pass http://node-exporter:9100;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-PORT $remote_port;
          proxy_set_header X-Real-IP $remote_addr;
         }

}
server {
        listen 80;
        server_name prometheus.local;
        location / {
          proxy_pass http://prometheus:9090;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-PORT $remote_port;
          proxy_set_header X-Real-IP $remote_addr;
         }

}